<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h2 class=" text-center">À propos de moi</h2>
    <label class="row">
        <div class="col-6">
            <div class="card-body">
                <p class="card-text" align="justify">J'ai passé ces cinq dernières années à acquérir le plus de connaissance nécessaire dans le domaine de l'informatique.
                J'ai également pu améliorer mon expérience professionnelle grâce à mes emplois étudiants.
                Je souhaite désormais étendre mon expérience et mon savoir-faire au service d'un acteur majeur de l'informatique.</p>
                <p class="card-text"><small class="text-muted">Last updated on 06/04/2022</small></p>
            </div>
        </div>
        <label class="col-6">
            <label class="row" style="margin-top: 0 !important;">
                <label class="col-sm-3 col-form-label"><i class="fas fa-envelope"></i> Email</label>
                <label class="col-sm-9 col-form-label">
                    e_bonte@hotmail.fr
                </label>
                <label class="col-sm-3 col-form-label"><i class="fas fa-home"></i> Adresse</label>
                <label class="col-sm-9 col-form-label">4 rue Louis Guingot, 545000, Vandœuvre-les-Nancy</label>

                <label class="col-sm-3 col-form-label"><i class="fas fa-phone"></i> Téléphone</label>
                <label class="col-sm-9 col-form-label">
                    06 14 36 07 95
                </label>
                <label class="col-sm-3 col-form-label"><i class="fas fa-calendar-alt"></i> Âge</label>
                <label class="col-sm-9 col-form-label">21 ans</label>

                <label class="col-sm-3 col-form-label"><i class="fas fa-id-card"></i> Permis</label>
                <label class="col-sm-9 col-form-label">Permis B, véhicule personnel</label>
            </label>
        </label>
    </label>
</body>
</html>